# MobileAppFinalProject

./: Upload files · navneetsingh6122_MobileAppFinalProject.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hiitfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiitfit/: AdminAdapter.java  AdminAddShoulder.java  AdminChest.java  AdminExerciseDiscription.java  AdminExerciseFragment.java  AdminHelpFragment.java  AdminHome.java  AdminModel.java  AdminProfileFragment.java  AdminShoulder.java  BMI.java  ChatActivity.java  ChestExercise.java  EditProfile.java  ExerciseFragment.java  HelpFragment.java  HomeActivity.java  Login.java  MainActivity.java  MessageActivity.java  ProfileFragment.java  ProgressModel.java  (+15 more)
app/src/main/res/drawable/: background_right.xml  custom_button.xml  custom_input.xml  gradient_background.xml  ic_calendar.xml  ic_email.xml  ic_exercise_progress.xml  ic_exercises.xml  ic_help.xml
app/src/main/res/layout/: activity_admin_add_shoulder.xml  activity_admin_chest.xml  activity_admin_exercise_discription.xml  activity_admin_home.xml  activity_admin_shoulder.xml  activity_b_m_i.xml  activity_chat.xml  activity_chest_exercise.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_progress.xml  activity_shoulder_description.xml  activity_shoulder_exercise.xml  activity_signup.xml  activity_timer.xml  activity_traps_exercise.xml  admincardview.xml  bar_layout.xml  cardview_progress.xml  cardviewgridlayout.xml  chat_item_left.xml  chat_item_right.xml  fragment_admin_help.xml  fragment_chats.xml  fragment_exercise_admin.xml  fragment_exercises.xml  fragment_help.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_progress.xml  fragment_users.xml  shoulder.xml  user_chat_item.xml  users_cardview.xml  users_item.xml
app/src/main/res/menu/: bottom_admin_menu.xml  bottom_nav_menu.xml  view_users_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exercise.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
