<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_admin_exercises"
        android:icon="@drawable/ic_exercises"
        android:title="Exercises" />

    <item
        android:id="@+id/navigation_admin_help"
        android:icon="@drawable/ic_help"
        android:title="Help" />

    <item
        android:id="@+id/navigation_admin_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_admin_progress"
        android:icon="@drawable/ic_progress"
        android:title="Progress"/>

</menu>