<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <solid android:shape="rectangle">
        <solid android:color= "@android:color/white"/>
        <corners android:radius="10dp"/>
<stroke android:color="@color/white" android:width="1dp"/>
        </solid>
    </item>

    <item android:state_enabled="true" >
        <solid android:shape="rectangle">
            <solid android:color= "@android:color/white"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@color/black" android:width="1dp"/>
        </solid>
    </item>

</selector>