<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47555E"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/image_admin_exercise"
        android:layout_width="266dp"
        android:layout_height="228dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="437dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"

        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="  E-Mail"
        android:inputType="textEmailAddress"
        android:outlineAmbientShadowColor="#ffffff"
        android:paddingStart="12dp"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/password_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_signup" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="34dp"

        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="  Password"
        android:inputType = "textPassword"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_signup"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/name_signup"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="90dp"
        android:drawableStart="@drawable/ic_person"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:hint="  Name"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/email_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_admin_exercise" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="156dp"
        android:text="Sign-up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_signup"
        android:background="@drawable/custom_button"/>

    <TextView
        android:id="@+id/textView_LoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="116dp"
        android:text="Already a member , Log-in !!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>