<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ShoulderExercise">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/user_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/cairo"

        android:text="Shoulder"
        android:textColor="@color/black"
        android:textSize="32dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Shoulderrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />
</LinearLayout>