<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47555E"
    tools:context=".TimerActivity">

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_Countdown"
        android:layout_centerHorizontal="true"
        android:text="Start" />

    <Button
        android:id="@+id/Button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_Countdown"
        android:layout_marginStart="-85dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:text="Reset"
        android:visibility="invisible" />


    <Button
        android:id="@+id/button_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="20" />

    <Button
        android:id="@+id/button_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="45" />

    <Button
        android:id="@+id/button_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="60" />

    <Button
        android:id="@+id/button_1_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="90" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="-125dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="120" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="240" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="300" />

    <Button
        android:id="@+id/button_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="-125dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="30" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-60dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="+5" />

    <Button
        android:id="@+id/buttonminus5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Countdown"
        android:layout_marginLeft="00dp"

        android:layout_marginStart="-240dp"
        android:layout_marginTop="-60dp"
        android:layout_toEndOf="@id/button_start_pause"
        android:text="-5" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_Timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/cairo"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/execution_Timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/cairo"
                android:text="Execution"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_Timer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/TextView_Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
        android:id="@+id/circular_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:m_arc_stroke_color="@color/purple_500"
        app:m_cicle_stroke_width="20"
        app:m_circle_radius="120"
        android:textStyle="bold"
        android:fontFamily="@font/cairo"
        app:m_circle_stroke_color="@color/white" />
</RelativeLayout>