<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E5"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Users"
        android:layout_marginLeft="170dp"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo"
        android:textSize="32dp" />


    <EditText
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:id="@+id/editText_searchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProgressRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9FD" />
</LinearLayout>