<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B57A7A"
    tools:context=".Fragments.UsersFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/chat_users_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
/>
</RelativeLayout>