<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#FFFFE8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/lastActivityDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            android:layout_marginStart="20dp"
            android:layout_marginTop="53dp"
            android:layout_toEndOf="@+id/textView4"
            android:text="Name" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/users_view_email"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:text="Last Activity Done :-" />

        <TextView
            android:id="@+id/lastActivityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/lastActivityDone"
            android:layout_marginStart="22dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/textView4"
            android:text="Date" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastActivityDone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:text="Date :-" />
        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/lastActivityDate"
            android:layout_marginStart="22dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/textView4"
            android:text="BMI" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastActivityDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:text="BMI :-" />
        <TextView
            android:id="@+id/users_view_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentStart="true"
            android:ellipsize="end"/>


        <TextView
            android:id="@+id/users_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Email"
            android:layout_below="@id/users_view_users"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>