<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image_user"
        android:src="@drawable/ic_launcher"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="username"
    android:id="@+id/userlist_username"
    android:layout_toRightOf="@+id/profile_image_user"
    android:layout_toEndOf="@+id/profile_image_user"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:textSize="18sp"
    />
</RelativeLayout>