<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CardViewTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">top|center</item>
        <item name="android:layout_marginTop">10dp</item>
        <!--<item name="android:autoSizeMaxTextSize">18sp</item>
        <item name="android:autoSizeMinTextSize">14sp</item>
        <item name="android:autoSizeStepGranularity">1dp</item>-->
        <item name="android:gravity">center_horizontal</item>
        <item name="android:lines">1</item>
        <item name="android:textColor">#485460</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="PrimaryWeightMeasure" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_gravity">center_horizontal|center|clip_vertical</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:inputType">numberSigned|numberDecimal</item>
        <item name="android:lines">1</item>
        <item name="android:maxWidth">100dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">#575757</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="Widget.AppCompat.Button.Borderless.DetailsButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:adjustViewBounds">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:drawableStart">#000000</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="WeightIndexStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:maxWidth">100dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">#3C40C6</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="InfoButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">25sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:adjustViewBounds">false</item>
        <item name="android:background">#000000</item>
        <item name="android:cropToPadding">false</item>
    </style>
</resources>