<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hiitfit">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HIITFIT">
        <activity android:name=".MessageActivity"></activity>
        <activity android:name=".ChatActivity" />
        <activity android:name=".AdminExerciseDiscription" />
        <activity android:name=".BMI" />
        <activity android:name=".ProgressActivity" />
        <activity
            android:name=".TimerActivity"
            android:parentActivityName=".ShoulderDescription" />
        <activity android:name=".TrapsExercise" />
        <activity android:name=".EditProfile" />
        <activity android:name=".AdminChest" />
        <activity android:name=".AdminShoulder" />
        <activity android:name=".ChestExercise" />
        <activity android:name=".AdminAddShoulder" />
        <activity android:name=".AdminHome" />
        <activity android:name=".ShoulderDescription" />
        <activity
            android:name=".ShoulderExercise"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".Signup" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>