<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:elevation="4dp"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFB"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_admin_exercise"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/image_admin_exercise"

            android:fontFamily="@font/cairo"
            android:text="Name"
            android:textColor="#000"
            android:textSize="25dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>