<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#FFFFE8"
    android:id="@+id/user_cardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_adminProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"

            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:contextClickable="false"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/admin_view_user_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Users"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>